# Caravel user project includes
# SPDX-FileCopyrightText: OnChip - UIS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/ADC_Flash_Logic.v
-v $(USER_PROJECT_VERILOG)/rtl/ADC_LogiCompilation.v
-v $(USER_PROJECT_VERILOG)/rtl/ADC_SAR_Logic_Conventional.v	
-v $(USER_PROJECT_VERILOG)/rtl/ADC_SAR_Logic_Monotonic.v

 