(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov 25 15:01:51 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.015:0.015:0.015))
    (INTERCONNECT io_in[17] mprj.io_in[0] (0.000:0.000:0.000))
    (INTERCONNECT io_in[16] mprj.io_in[1] (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] mprj.io_in[2] (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] mprj.io_in[3] (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] mprj.io_in[4] (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] mprj.io_in[5] (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.014:0.014:0.014))
    (INTERCONNECT io_in[10] mprj.io_in[7] (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] mprj.io_in[8] (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] mprj.io_in[9] (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] mprj.io_in[10] (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] mprj.io_in[11] (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] mprj.io_in[12] (0.000:0.000:0.000))
   )
  )
 )
)
