(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ADC_Flash_Logic")
 (DATE "Sun Nov 19 04:41:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ADC_Flash_Logic")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CompN[0] input1.I (0.000:0.000:0.000))
    (INTERCONNECT CompN[1] input2.I (0.000:0.000:0.000))
    (INTERCONNECT CompN[2] input3.I (0.000:0.000:0.000))
    (INTERCONNECT CompN[3] input4.I (0.000:0.000:0.000))
    (INTERCONNECT CompN[4] input5.I (0.000:0.000:0.000))
    (INTERCONNECT CompN[5] input6.I (0.000:0.000:0.000))
    (INTERCONNECT CompN[6] input7.I (0.000:0.000:0.000))
    (INTERCONNECT Comp[0] input8.I (0.000:0.000:0.000))
    (INTERCONNECT Comp[1] input9.I (0.000:0.000:0.000))
    (INTERCONNECT Comp[2] input10.I (0.000:0.000:0.000))
    (INTERCONNECT Comp[3] input11.I (0.000:0.000:0.000))
    (INTERCONNECT Comp[4] input12.I (0.000:0.000:0.000))
    (INTERCONNECT Comp[5] input13.I (0.000:0.000:0.000))
    (INTERCONNECT Comp[6] input14.I (0.000:0.000:0.000))
    (INTERCONNECT Samp input15.I (0.000:0.000:0.000))
    (INTERCONNECT clk input16.I (0.000:0.000:0.000))
    (INTERCONNECT _039_.ZN _051_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _039_.ZN _058_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _040_.ZN _050_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.ZN _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _042_.ZN _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _043_.ZN _083_.RN (0.000:0.000:0.000))
    (INTERCONNECT _044_.ZN _061_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _045_.ZN wire51.I (0.000:0.000:0.000))
    (INTERCONNECT _046_.ZN _052_.B (0.000:0.000:0.000))
    (INTERCONNECT _046_.ZN _060_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _047_.Z _053_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _047_.Z _054_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _048_.ZN _052_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _049_.ZN _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _050_.ZN max_cap25.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.ZN max_cap2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.ZN _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.ZN _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _063_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN max_cap24.I (0.000:0.000:0.000))
    (INTERCONNECT _054_.Z _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Z _057_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Z _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.Z _061_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN _056_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN max_cap49.I (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z _060_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.ZN _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _059_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.ZN _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN wire1.I (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _062_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _087_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _070_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _066_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN wire4.I (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _070_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _071_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _074_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _083_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _084_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.ZN _085_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _084_.RN (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _085_.RN (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN _086_.RN (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _087_.RN (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _088_.RN (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _089_.RN (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q wire48.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _084_.Q wire6.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q wire40.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Q wire5.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q wire32.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q wire28.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _089_.Q output23.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire1.Z _086_.D (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_57.ZN B[4] (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_58.ZN B[5] (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_59.ZN B[6] (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_60.ZN B[7] (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_61.ZN B[8] (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_62.ZN B[9] (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_63.ZN BN[3] (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_64.ZN BN[4] (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_65.ZN BN[5] (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_66.ZN BN[6] (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_67.ZN BN[7] (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_68.ZN BN[8] (0.000:0.000:0.000))
    (INTERCONNECT ADC_Flash_Logic_69.ZN BN[9] (0.000:0.000:0.000))
    (INTERCONNECT _089__70.Z _089_.D (0.000:0.000:0.000))
    (INTERCONNECT input1.Z wire55.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _039_.I (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.Z _047_.A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.Z _048_.A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.Z _050_.A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.Z _062_.B2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input3.Z wire53.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _049_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _050_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.Z _054_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _063_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.Z _045_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _056_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _057_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _044_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.Z _045_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.Z _055_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z wire52.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _041_.I (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input8.Z _067_.A2 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input8.Z _068_.A2 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input9.Z _066_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input9.Z _067_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input9.Z _068_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input10.Z _066_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.Z _068_.A4 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.Z _073_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.Z _065_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.Z _068_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.Z _065_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input12.Z _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input12.Z _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input13.Z _064_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.Z _065_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.Z _071_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.Z _042_.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.Z _064_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.Z _065_.A4 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.Z wire54.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.Z _083_.CLK (0.106:0.106:0.106) (0.107:0.107:0.107))
    (INTERCONNECT input16.Z _084_.CLK (0.106:0.106:0.106) (0.106:0.106:0.106))
    (INTERCONNECT input16.Z _085_.CLK (0.106:0.106:0.106) (0.107:0.107:0.107))
    (INTERCONNECT input16.Z _086_.CLK (0.107:0.107:0.107) (0.107:0.107:0.107))
    (INTERCONNECT input16.Z _087_.CLK (0.106:0.106:0.106) (0.107:0.107:0.107))
    (INTERCONNECT input16.Z _088_.CLK (0.107:0.107:0.107) (0.107:0.107:0.107))
    (INTERCONNECT input16.Z _089_.CLK (0.097:0.097:0.097) (0.097:0.097:0.097))
    (INTERCONNECT output17.Z BN[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z BN[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z BN[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z B[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z B[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output22.Z B[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output23.Z eoc (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT max_cap24.Z _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT max_cap25.Z _059_.A1 (0.000:0.000:0.000))
    (INTERCONNECT wire26.Z output19.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire27.Z wire26.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wire28.Z wire27.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire29.Z output18.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire30.Z wire29.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire31.Z wire30.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire32.Z wire31.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT wire33.Z output17.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire34.Z wire33.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire35.Z wire34.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire36.Z wire35.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire37.Z output22.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire38.Z wire37.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire39.Z wire38.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire40.Z wire39.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT wire41.Z output21.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire42.Z wire41.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire43.Z wire42.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire44.Z wire43.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT wire45.Z output20.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire46.Z wire45.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wire47.Z wire46.I (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT wire48.Z wire47.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT max_cap49.Z _057_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap50.Z _053_.B (0.000:0.000:0.000))
    (INTERCONNECT wire51.Z _046_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire51.Z max_cap50.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire52.Z _044_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT wire52.Z _055_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT wire52.Z _045_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT wire53.Z _048_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT wire53.Z _050_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT wire53.Z _049_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT wire53.Z _047_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT wire54.Z _082_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT wire54.Z _043_.I (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire54.Z _077_.I (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire54.Z _079_.I (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire54.Z _081_.I (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire54.Z _080_.I (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire54.Z _078_.I (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT wire55.Z _058_.A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire55.Z _051_.A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire55.Z _048_.A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire55.Z _047_.A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire55.Z _040_.I (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT ADC_Flash_Logic_56.ZN B[3] (0.000:0.000:0.000))
    (INTERCONNECT max_cap2.Z _053_.A2 (0.000:0.000:0.000))
    (INTERCONNECT wire3.Z _073_.B (0.000:0.000:0.000))
    (INTERCONNECT wire4.Z wire3.I (0.000:0.000:0.000))
    (INTERCONNECT wire5.Z wire36.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire6.Z wire44.I (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.201:0.201:0.201) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.204:0.204:0.204) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.147:0.147:0.147) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.168:0.168:0.168) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.187:0.187:0.187) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.263:0.263:0.263) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.322:0.322:0.322) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.351:0.351:0.351) (0.199:0.199:0.199))
    (IOPATH A3 ZN (0.371:0.371:0.371) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.196:0.196:0.196) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.476:0.476:0.476) (0.381:0.381:0.381))
    (IOPATH A2 Z (0.466:0.466:0.466) (0.402:0.402:0.402))
    (IOPATH A3 Z (0.457:0.457:0.457) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.240:0.240:0.240) (0.203:0.203:0.203))
    (IOPATH A3 ZN (0.267:0.267:0.267) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.254:0.254:0.254) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.354:0.354:0.354) (0.135:0.135:0.135))
    (IOPATH B ZN (0.451:0.451:0.451) (0.223:0.223:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.451:0.451:0.451) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.397:0.397:0.397) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.362:0.362:0.362) (0.223:0.223:0.223)))
    (IOPATH C ZN (0.450:0.450:0.450) (0.245:0.245:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.450:0.450:0.450) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.396:0.396:0.396) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.354:0.354:0.354) (0.245:0.245:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.197:0.197:0.197))
    (IOPATH B ZN (0.243:0.250:0.257) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.243:0.250:0.257) (0.166:0.166:0.166)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.228:0.235:0.242) (0.179:0.179:0.180)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.235:0.242:0.248) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.263:0.265) (0.148:0.152:0.157))
    (IOPATH A2 ZN (0.271:0.281:0.290) (0.144:0.145:0.146))
    (IOPATH B ZN (0.313:0.313:0.313) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.313:0.313:0.313) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.275:0.275:0.275) (0.192:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.237:0.237:0.237) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.294:0.296) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.297:0.298:0.298) (0.182:0.182:0.182))
    (IOPATH B ZN (0.248:0.248:0.248) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.248:0.248:0.248) (0.160:0.160:0.160)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.233:0.233:0.233) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.240:0.240) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.461:0.461:0.461) (0.419:0.419:0.419))
    (IOPATH A2 Z (0.433:0.434:0.434) (0.387:0.389:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.419:0.419:0.419) (0.424:0.424:0.424))
    (IOPATH A1 ZN (0.326:0.326:0.326) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.430:0.430:0.430) (0.396:0.396:0.396))
    (IOPATH A2 ZN (0.339:0.339:0.339) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.430:0.430:0.430) (0.365:0.365:0.365))
    (IOPATH A2 Z (0.437:0.437:0.437) (0.380:0.380:0.380))
    (IOPATH A3 Z (0.426:0.428:0.430) (0.388:0.396:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.234:0.235:0.235) (0.197:0.197:0.197))
    (IOPATH A3 ZN (0.227:0.228:0.228) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.198:0.198:0.198) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.211:0.211) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.248:0.250:0.253) (0.130:0.131:0.131))
    (IOPATH B ZN (0.299:0.299:0.299) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.299:0.299:0.299) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.205:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.227:0.227:0.227) (0.229:0.229:0.229)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.241:0.254) (0.175:0.180:0.185))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.228:0.241:0.254) (0.127:0.130:0.132)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.229:0.242:0.254) (0.144:0.148:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.240:0.252:0.265) (0.175:0.180:0.185)))
    (IOPATH A2 ZN (0.234:0.235:0.237) (0.184:0.184:0.184))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.234:0.235:0.237) (0.137:0.138:0.138)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.236:0.237:0.238) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.247:0.248:0.249) (0.184:0.184:0.184)))
    (IOPATH B1 ZN (0.345:0.364:0.383) (0.201:0.203:0.206))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.345:0.364:0.383) (0.157:0.160:0.163)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.320:0.339:0.357) (0.173:0.175:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.334:0.352:0.371) (0.201:0.203:0.206)))
    (IOPATH B2 ZN (0.376:0.376:0.376) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.376:0.376:0.376) (0.171:0.171:0.171)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.351:0.351:0.351) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.364:0.364:0.364) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.162:0.162:0.163) (0.142:0.142:0.143))
    (IOPATH A2 ZN (0.191:0.192:0.192) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.127:0.127:0.128))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.243:0.243:0.243) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.206:0.206:0.206) (0.128:0.128:0.128)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.174:0.174:0.175) (0.127:0.127:0.128)))
    (IOPATH A2 ZN (0.297:0.302:0.306) (0.131:0.132:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.297:0.302:0.306) (0.140:0.141:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.261:0.266:0.271) (0.131:0.133:0.134)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.222:0.227:0.232) (0.131:0.132:0.134)))
    (IOPATH B1 ZN (0.306:0.306:0.306) (0.190:0.194:0.197))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.306:0.306:0.306) (0.179:0.182:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.267:0.268:0.268) (0.168:0.171:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.227:0.228:0.228) (0.190:0.194:0.197)))
    (IOPATH B2 ZN (0.351:0.351:0.351) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.351:0.351:0.351) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.314:0.314:0.314) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.268:0.268:0.268) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.197:0.203:0.209) (0.153:0.157:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.351) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.342:0.342:0.342) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.404:0.404:0.404) (0.845:0.845:0.845))
    (IOPATH A2 Z (0.417:0.417:0.417) (0.913:0.913:0.913))
    (IOPATH A3 Z (0.432:0.432:0.432) (0.959:0.959:0.959))
    (IOPATH A4 Z (0.446:0.446:0.446) (0.979:0.979:0.979))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.375:0.375:0.375) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.416:0.416:0.416) (0.208:0.208:0.208))
    (IOPATH A3 ZN (0.477:0.477:0.477) (0.281:0.281:0.281))
    (IOPATH A4 ZN (0.506:0.506:0.506) (0.269:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.679:0.679:0.679) (0.467:0.467:0.467))
    (IOPATH A2 Z (0.678:0.678:0.678) (0.485:0.485:0.485))
    (IOPATH A3 Z (0.674:0.674:0.674) (0.511:0.511:0.511))
    (IOPATH A4 Z (0.668:0.668:0.668) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.193:0.201) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.215:0.218:0.220) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.225:0.233:0.241) (0.192:0.192:0.192))
    (IOPATH A3 ZN (0.254:0.256:0.258) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.211:0.211:0.211))
    (IOPATH A3 ZN (0.278:0.280:0.283) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.294:0.294) (0.153:0.154:0.154))
    (IOPATH A2 ZN (0.252:0.254:0.255) (0.169:0.171:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.267:0.271:0.274) (0.146:0.146:0.146))
    (IOPATH B ZN (0.298:0.298:0.298) (0.193:0.193:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.298:0.298:0.298) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.218:0.218:0.218) (0.193:0.193:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.272:0.272:0.273) (0.206:0.212:0.218))
    (IOPATH B ZN (0.270:0.279:0.288) (0.259:0.263:0.267))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.270:0.279:0.288) (0.206:0.211:0.216)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.252:0.261:0.270) (0.223:0.226:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.269:0.278) (0.259:0.263:0.267)))
    (IOPATH C ZN (0.310:0.313:0.315) (0.253:0.254:0.255))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.310:0.313:0.315) (0.194:0.195:0.197)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.289:0.291:0.294) (0.218:0.218:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.298:0.301:0.303) (0.253:0.254:0.255)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.221:0.223:0.225) (0.147:0.149:0.151))
    (IOPATH B ZN (0.235:0.236:0.236) (0.168:0.171:0.173))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.235:0.236:0.236) (0.130:0.133:0.135)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.219:0.219:0.220) (0.141:0.143:0.144)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.226:0.226:0.227) (0.168:0.171:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.148:0.151:0.154) (0.115:0.117:0.119))
    (IOPATH A2 ZN (0.191:0.191:0.192) (0.115:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.200:0.200:0.200) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.175:0.175:0.175) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.200:0.200:0.200) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.191:0.191:0.191) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.186:0.186:0.186) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.179:0.179:0.179) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.177:1.177:1.177) (0.936:0.936:0.936))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.349:0.349:0.349))
    (REMOVAL (posedge RN) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RN) (posedge CLK) (-0.261:-0.261:-0.261))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.289:0.296:0.302))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.127:0.137:0.147))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.090:-0.095:-0.101))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.168:0.161:0.154))
    (WIDTH (posedge CLK) (0.603:0.603:0.603))
    (WIDTH (negedge CLK) (0.461:0.461:0.461))
    (PERIOD CLK (1.212:1.212:1.212))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (0.986:0.986:0.986) (0.781:0.781:0.781))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.349:0.349:0.349))
    (REMOVAL (posedge RN) (posedge CLK) (0.412:0.412:0.412))
    (RECOVERY (posedge RN) (posedge CLK) (-0.268:-0.268:-0.268))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.264:0.269:0.274))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.097:0.104:0.111))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.075:-0.080:-0.084))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.182:0.178:0.174))
    (WIDTH (posedge CLK) (0.573:0.573:0.573))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
    (PERIOD CLK (1.217:1.217:1.217))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.035:1.035:1.035) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.349:0.349:0.349))
    (REMOVAL (posedge RN) (posedge CLK) (0.409:0.409:0.409))
    (RECOVERY (posedge RN) (posedge CLK) (-0.270:-0.270:-0.270))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.249:0.253:0.257))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.096:0.098:0.101))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.062:-0.066:-0.069))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.184:0.182:0.180))
    (WIDTH (posedge CLK) (0.573:0.573:0.573))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
    (PERIOD CLK (1.217:1.217:1.217))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (0.975:0.975:0.975) (0.774:0.774:0.774))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.349:0.349:0.349))
    (REMOVAL (posedge RN) (posedge CLK) (0.412:0.412:0.412))
    (RECOVERY (posedge RN) (posedge CLK) (-0.269:-0.269:-0.269))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.245:0.245:0.246))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.091:0.092:0.092))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.058:-0.058:-0.059))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.187:0.187:0.187))
    (WIDTH (posedge CLK) (0.573:0.573:0.573))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
    (PERIOD CLK (1.217:1.217:1.217))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.017:1.017:1.017) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.349:0.349:0.349))
    (REMOVAL (posedge RN) (posedge CLK) (0.411:0.411:0.411))
    (RECOVERY (posedge RN) (posedge CLK) (-0.269:-0.269:-0.269))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.261:0.278:0.296))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.098:0.118:0.138))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.073:-0.088:-0.103))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.182:0.169:0.156))
    (WIDTH (posedge CLK) (0.573:0.573:0.573))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
    (PERIOD CLK (1.217:1.217:1.217))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.189:1.189:1.189) (0.944:0.944:0.944))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.349:0.349:0.349))
    (REMOVAL (posedge RN) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RN) (posedge CLK) (-0.261:-0.261:-0.261))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.274:0.276:0.277))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.110:0.116:0.122))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.077:-0.078:-0.080))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.179:0.175:0.171))
    (WIDTH (posedge CLK) (0.603:0.603:0.603))
    (WIDTH (negedge CLK) (0.461:0.461:0.461))
    (PERIOD CLK (1.212:1.212:1.212))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.088:1.088:1.088) (0.850:0.850:0.850))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.349:0.349:0.349))
    (REMOVAL (posedge RN) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RN) (posedge CLK) (-0.268:-0.268:-0.268))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.220:0.220:0.220))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.059:0.059:0.059))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.038:-0.038:-0.038))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.209:0.209:0.209))
    (WIDTH (posedge CLK) (0.573:0.573:0.573))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
    (PERIOD CLK (1.217:1.217:1.217))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE wire1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.245:0.262:0.279) (0.219:0.228:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.187:0.187:0.187) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.324:0.324:0.324) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.190:0.190:0.190) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.382:0.382:0.382) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.280:0.280:0.280) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.357:0.357:0.357) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.178:0.178:0.178) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.355:0.355:0.355) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.371:0.371:0.371) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.389:0.389:0.389) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.321:0.321:0.321) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.356:0.356:0.356) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.358:0.358:0.358) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.180:0.180:0.180) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_12")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.329:0.329:0.329) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.375:0.375:0.375) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.375:0.375:0.375) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.375:0.375:0.375) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.378:0.378:0.378) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.379:0.379:0.379) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE max_cap24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.267:0.274:0.281) (0.244:0.252:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE max_cap25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.286:0.292:0.299) (0.239:0.258:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE wire26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.322:0.322:0.322) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE wire27)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.249:0.249:0.249) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE wire28)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.350:0.350:0.350) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE wire29)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.236:0.236:0.236) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE wire30)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.247:0.247:0.247) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE wire31)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.339:0.339:0.339) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE wire32)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE wire33)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.236:0.236:0.236) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE wire34)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.249:0.249:0.249) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE wire35)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE wire36)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.343:0.343:0.343) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE wire37)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.237:0.237:0.237) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE wire38)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.248:0.248) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE wire39)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.338:0.338:0.338) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE wire40)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE wire41)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.236:0.236:0.236) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE wire42)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.248:0.248) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE wire43)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE wire44)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE wire45)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE wire46)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.304:0.304:0.304) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE wire47)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.248:0.248) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE wire48)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.350:0.350:0.350) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE max_cap49)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.270:0.276:0.283) (0.253:0.259:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE max_cap50)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.243:0.243:0.243) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE wire51)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.334:0.334:0.335) (0.303:0.308:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE wire52)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.386:0.386:0.386) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE wire53)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.384:0.384:0.384) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE wire54)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.368:0.368:0.368) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE wire55)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.345:0.345:0.345) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE max_cap2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.280:0.287:0.294) (0.233:0.252:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE wire3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.223:0.223:0.223) (0.222:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE wire4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.298:0.299:0.300) (0.252:0.262:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE wire5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE wire6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.392:0.392:0.392))
   )
  )
 )
)
