(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov 25 15:00:38 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.010:0.010:0.010))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.009:0.009:0.009))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.008:0.008:0.008))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.135:0.135:0.135))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.173:0.173:0.173))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.232:0.232:0.232))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.219:0.219:0.219))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.209:0.209:0.209))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.013:0.013:0.013))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.013:0.013:0.013))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.012:0.012:0.012))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.011:0.011:0.011))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.011:0.011:0.011))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.374:0.374:0.374))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.477:0.477:0.477))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.527:0.527:0.527))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.514:0.514:0.514))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.324:0.324:0.324))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_out[0] io_out[18] (0.428:0.428:0.428) (0.399:0.399:0.400))
    (INTERCONNECT mprj.io_out[1] io_out[19] (0.444:0.444:0.444) (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_out[2] io_out[20] (0.460:0.460:0.460) (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_out[3] io_out[21] (0.476:0.476:0.476) (0.439:0.439:0.439))
    (INTERCONNECT mprj.io_out[4] io_out[22] (0.492:0.492:0.492) (0.453:0.453:0.453))
    (INTERCONNECT mprj.io_out[5] io_out[23] (0.508:0.508:0.508) (0.467:0.467:0.467))
    (INTERCONNECT mprj.io_out[6] io_out[24] (0.479:0.479:0.479) (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[7] io_out[25] (0.418:0.418:0.418) (0.390:0.390:0.390))
    (INTERCONNECT mprj.io_out[8] io_out[26] (0.061:0.061:0.061) (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[9] io_out[27] (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "ADC_LogiCompilation")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH io_in[10] io_out[0] (3.507:3.507:3.507) (3.035:3.035:3.035))
    (IOPATH io_in[10] io_out[1] (3.104:3.104:3.104) (2.955:2.955:2.955))
    (IOPATH io_in[10] io_out[2] (2.950:2.950:2.950) (2.508:2.508:2.508))
    (IOPATH io_in[10] io_out[3] (3.437:3.437:3.437) (2.877:2.877:2.877))
    (IOPATH io_in[10] io_out[4] (3.413:3.413:3.413) (2.860:2.860:2.860))
    (IOPATH io_in[10] io_out[5] (3.375:3.375:3.375) (2.838:2.838:2.838))
    (IOPATH io_in[10] io_out[6] (3.465:3.465:3.465) (2.898:2.898:2.898))
    (IOPATH io_in[10] io_out[7] (3.459:3.459:3.459) (2.885:2.885:2.885))
    (IOPATH io_in[10] io_out[8] (3.893:3.893:3.893) (3.416:3.416:3.416))
    (IOPATH io_in[10] io_out[9] (3.880:3.880:3.880) (3.435:3.435:3.435))
    (IOPATH io_in[11] io_out[0] (3.282:3.282:3.282) (2.887:2.887:2.887))
    (IOPATH io_in[11] io_out[1] (3.105:3.105:3.105) (2.907:2.907:2.907))
    (IOPATH io_in[11] io_out[2] (2.725:2.725:2.725) (2.365:2.365:2.365))
    (IOPATH io_in[11] io_out[3] (3.213:3.213:3.213) (2.729:2.729:2.729))
    (IOPATH io_in[11] io_out[4] (3.188:3.188:3.188) (2.712:2.712:2.712))
    (IOPATH io_in[11] io_out[5] (3.150:3.150:3.150) (2.690:2.690:2.690))
    (IOPATH io_in[11] io_out[6] (3.241:3.241:3.241) (2.750:2.750:2.750))
    (IOPATH io_in[11] io_out[7] (3.234:3.234:3.234) (2.792:2.792:2.792))
    (IOPATH io_in[11] io_out[8] (3.668:3.668:3.668) (3.309:3.309:3.309))
    (IOPATH io_in[11] io_out[9] (3.655:3.655:3.655) (3.335:3.335:3.335))
    (IOPATH wb_clk_i io_out[0] (8.762:8.762:8.762) (8.384:8.384:8.384))
    (IOPATH wb_clk_i io_out[1] (8.682:8.682:8.682) (8.313:8.313:8.313))
    (IOPATH wb_clk_i io_out[2] (8.656:8.656:8.656) (8.257:8.257:8.257))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-2.891:-2.891:-2.891))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-3.720:-3.720:-3.720))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (5.114:5.114:5.114))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (5.421:5.421:5.421))
    (SETUP (posedge io_in[0]) (negedge wb_clk_i) (-4.114:-4.114:-4.114))
    (SETUP (negedge io_in[0]) (negedge wb_clk_i) (-4.108:-4.108:-4.108))
    (HOLD (posedge io_in[0]) (negedge wb_clk_i) (5.392:5.392:5.392))
    (HOLD (negedge io_in[0]) (negedge wb_clk_i) (5.446:5.446:5.446))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-3.495:-3.495:-3.495))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-3.547:-3.547:-3.547))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (5.316:5.316:5.316))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (5.611:5.611:5.611))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-3.535:-3.535:-3.535))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-3.626:-3.626:-3.626))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (5.392:5.392:5.392))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (5.523:5.523:5.523))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-3.504:-3.504:-3.504))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-3.188:-3.188:-3.188))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (5.389:5.389:5.389))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (5.417:5.417:5.417))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-3.716:-3.716:-3.716))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-3.173:-3.173:-3.173))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (5.428:5.428:5.428))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (5.601:5.601:5.601))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-3.600:-3.600:-3.600))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-2.604:-2.604:-2.604))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.481:5.481:5.481))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (5.524:5.524:5.524))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-3.628:-3.628:-3.628))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-2.664:-2.664:-2.664))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (5.446:5.446:5.446))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (5.427:5.427:5.427))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-4.365:-4.365:-4.365))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-4.330:-4.330:-4.330))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (5.665:5.665:5.665))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (5.606:5.606:5.606))
    (SETUP (posedge io_in[12]) (negedge wb_clk_i) (-4.349:-4.349:-4.349))
    (SETUP (negedge io_in[12]) (negedge wb_clk_i) (-4.371:-4.371:-4.371))
    (HOLD (posedge io_in[12]) (negedge wb_clk_i) (5.654:5.654:5.654))
    (HOLD (negedge io_in[12]) (negedge wb_clk_i) (5.686:5.686:5.686))
  )
 )
)
