(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Nov 19 05:20:57 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.190:0.190:0.190))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.241:0.241:0.241))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.290:0.290:0.290))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.001:0.001:0.001))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.001:0.001:0.001))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.001:0.001:0.001))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.001:0.001:0.001))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.001:0.001:0.001))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.001:0.001:0.001))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.001:0.001:0.001))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.081:0.081:0.081))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.121:0.121:0.121))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.325:0.325:0.325) (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.426:0.426:0.426) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "ADC_LogiCompilation")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH io_in[10] io_out[0] (3.237:3.237:3.237) (2.906:2.906:2.906))
    (IOPATH io_in[10] io_out[1] (2.783:2.783:2.783) (2.754:2.754:2.754))
    (IOPATH io_in[10] io_out[2] (2.564:2.564:2.564) (2.286:2.286:2.286))
    (IOPATH io_in[10] io_out[3] (3.116:3.116:3.116) (2.724:2.724:2.724))
    (IOPATH io_in[10] io_out[4] (3.082:3.082:3.082) (2.704:2.704:2.704))
    (IOPATH io_in[10] io_out[5] (3.173:3.173:3.173) (2.763:2.763:2.763))
    (IOPATH io_in[10] io_out[6] (3.272:3.272:3.272) (2.828:2.828:2.828))
    (IOPATH io_in[10] io_out[7] (3.391:3.391:3.391) (2.904:2.904:2.904))
    (IOPATH io_in[10] io_out[8] (4.109:4.109:4.109) (3.549:3.549:3.549))
    (IOPATH io_in[10] io_out[9] (4.148:4.148:4.148) (3.669:3.669:3.669))
    (IOPATH io_in[11] io_out[0] (2.983:2.983:2.983) (2.690:2.690:2.690))
    (IOPATH io_in[11] io_out[1] (2.743:2.743:2.743) (2.644:2.644:2.644))
    (IOPATH io_in[11] io_out[2] (2.310:2.310:2.310) (2.155:2.155:2.155))
    (IOPATH io_in[11] io_out[3] (2.862:2.862:2.862) (2.508:2.508:2.508))
    (IOPATH io_in[11] io_out[4] (2.828:2.828:2.828) (2.488:2.488:2.488))
    (IOPATH io_in[11] io_out[5] (2.918:2.918:2.918) (2.553:2.553:2.553))
    (IOPATH io_in[11] io_out[6] (3.018:3.018:3.018) (2.624:2.624:2.624))
    (IOPATH io_in[11] io_out[7] (3.137:3.137:3.137) (2.776:2.776:2.776))
    (IOPATH io_in[11] io_out[8] (3.855:3.855:3.855) (3.414:3.414:3.414))
    (IOPATH io_in[11] io_out[9] (3.893:3.893:3.893) (3.453:3.453:3.453))
    (IOPATH wb_clk_i io_out[0] (8.448:8.448:8.448) (8.187:8.187:8.187))
    (IOPATH wb_clk_i io_out[1] (8.358:8.358:8.358) (8.110:8.110:8.110))
    (IOPATH wb_clk_i io_out[2] (8.308:8.308:8.308) (8.040:8.040:8.040))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-2.948:-2.948:-2.948))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-3.725:-3.725:-3.725))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (5.171:5.171:5.171))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (5.426:5.426:5.426))
    (SETUP (posedge io_in[0]) (negedge wb_clk_i) (-4.178:-4.178:-4.178))
    (SETUP (negedge io_in[0]) (negedge wb_clk_i) (-4.108:-4.108:-4.108))
    (HOLD (posedge io_in[0]) (negedge wb_clk_i) (5.472:5.472:5.472))
    (HOLD (negedge io_in[0]) (negedge wb_clk_i) (5.442:5.442:5.442))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-3.416:-3.416:-3.416))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-3.529:-3.529:-3.529))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (5.245:5.245:5.245))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (5.632:5.632:5.632))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-3.465:-3.465:-3.465))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-3.530:-3.530:-3.530))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (5.354:5.354:5.354))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (5.429:5.429:5.429))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-3.562:-3.562:-3.562))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-3.268:-3.268:-3.268))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (5.514:5.514:5.514))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (5.521:5.521:5.521))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-3.686:-3.686:-3.686))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-3.129:-3.129:-3.129))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (5.423:5.423:5.423))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (5.613:5.613:5.613))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-3.575:-3.575:-3.575))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-2.630:-2.630:-2.630))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.485:5.485:5.485))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (5.585:5.585:5.585))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-3.589:-3.589:-3.589))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-2.604:-2.604:-2.604))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (5.493:5.493:5.493))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (5.390:5.390:5.390))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-4.427:-4.427:-4.427))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-4.414:-4.414:-4.414))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (5.707:5.707:5.707))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (5.694:5.694:5.694))
    (SETUP (posedge io_in[12]) (negedge wb_clk_i) (-4.366:-4.366:-4.366))
    (SETUP (negedge io_in[12]) (negedge wb_clk_i) (-4.412:-4.412:-4.412))
    (HOLD (posedge io_in[12]) (negedge wb_clk_i) (5.658:5.658:5.658))
    (HOLD (negedge io_in[12]) (negedge wb_clk_i) (5.734:5.734:5.734))
  )
 )
)
